MONGO_URL=mongodb+srv://rahul_rathee7:R!a2h3u4l@rathee.mo8vo.mongodb.net/QuizManagement?retryWrites=true&w=majority&appName=Rathee
JWT_SECRET=a4f89d23c5d3e6b4b8a2f3d9e6c8d7a1a4e2c3b6d7f8e9a1b2c3d4e5f6a7b8c9